/*responsive ReynaHG*/
@media only screen and (max-width:720px) 
  .clock
    font-size: 2em

  .font-header
    font-size: 1em

  .mini-header
    font-size: .7em

  .banners
    img
      width: 100%
    .img2
      margin-left: .25em
      margin-top: -9%

  .client-bg
    img
      width: 100%
      margin-top: 7em

  .best-seller-stylo, .cloathing1, .blog-area
    ul
      background-color: white

  .ofertas
    margin-top: 2%
    margin-bottom: 2%
    .new-ofert 
      p
        font-size: .8em
        width: 15%
        padding: 1%
        margin-top: -16.5em
      h4
        font-size: .8em
        width: 15%
        padding: 1%
        margin-top: -14em

  .cloathing1
    .img-cloathing
      h4
        width: 22%
        font-size: .6em
        position: absolute
        padding: 3%
        margin-top: -8em
      h3
        width: 20%
        font-size: .6em
        position: absolute
        padding: 3%
        margin-top: -6em 
      h5
        font-size: 1em
      h6
        font-size: 1em
        color: #D59393
        font-weight: bolder
      button
        padding: 1%

  .opciones-ofertas
    .container-opciones-ofertas
      padding: .5em
      width: 95%
      margin-right: .8em
      margin-left: .5em
      margin-bottom: 5%
      .phone, .plane, .money
        font-size: 3.5em
        padding-right: .2em
        padding-left: .2em
      h4
        font-size: 1.2em

  footer
    img
      margin-left: 0


  .data-footer
    h4
      font-size: 1em


        
  .contact-us-bg
    margin-top: -10em !important
    h1
      font-size: 1.5em !important
      font-weight: bolder
      padding-left: 3%
      position: absolute
      top: 6.5em
    .filtro 
      display: none
    .info
      top: 11em
    .title-info, h5, address
      font-size: .7em

  .formulario-mapa
    .up
      margin-top: .8em
    iframe
      margin-top: -6em !important
      margin-bottom: 5%
      height: 25em
      width: 100%



@media only screen and (max-width: 1000px)
 