//generales 

*
  font-family: 'Arimo', sans-serif

.w-100
  width: 100%

.pt_4
  margin-top: -4% !important

  /*slide */

.chevron
  margin-top: 10em

.box-slide
  color: #EFEFEF
  letter-spacing: 2px
  border: 2px solid #EFEFEF
  width: 65%
  margin-bottom: 1em
  margin-left: 10em
  h3
    font-size: 2em
    font-weight: bolder

.collection
  color: #EFEFEF
  font-size: 1.2em
  letter-spacing: 9px
  margin-bottom: 7em



  

/*bootstrap modifications */

.navbar-brand
  font-size: 1em !important

/* header */

.header-padding
  padding-top: 5%
  padding-bottom: 5%

.clock
  font-size: 4em
  color: #787777

.font-header
  font-size: 2.2em
  color: #787777

.mini-header
  font-size: 1em
  color: #787777


/*barra serch header */

#imaginary_container
  margin-top: 10% /* Don't copy this */

.stylish-input-group
  .input-group-addon
    background: white !important

.stylish-input-group
  .form-control
    border-right: 0
    border-color: #ccc

.stylish-input-group
  button
    border: 0 
    background: transparent 

// segunda barra
.ul-black
  color: #FFFFFF !important
  background-color: #494646 !important
  font-size: 1.5em
  span
    font-size: .5em

.home
  background-color: #D97F7F !important
  color: white !important
  font-size: 1.5em
  padding-top: 2em !important

.contact-us
  color: black !important
  font-size: 1.5em
  padding-top: 2em !important

.carrito
  .cart-1, .cart-2
    span
      margin-left: 7em
      font-size: 1.2em !important
      font-weight: bolder
  .cart-3
    font-size: 1.6em
    span
      color: #DF7777
      font-weight: bolder
      margin-left: 4em

  .cart-4
    font-size: 1.6em
    span
      color: #DF7777
      font-weight: bolder
      margin-left: 1em

  .cart-5
    font-size: 1.6em
    span
      color: #DF7777
      font-weight: bolder
      margin-left: 3em


/*Banners */

.banners
  img
    margin-top: 10%
    margin-bottom: 10%
    height: 20em
  

.best-seller-stylo
  ul
    li
      a
        color: #AEAAAA
        text-decoration: none
      a:hover
        color: #D79595
        text-decoration: none 
        

.ofertas
  margin-top: 5%
  margin-bottom: 5%
  .borde-ofertas
    border: 1px solid #DADADA
  .new-ofert 
    p
      background-color: #727070 
      font-size: .8em
      color: white
      width: 12%
      position: absolute
      padding: 1%
      margin-top: -22.5em
    h4
      background-color: #CF86AE
      width: 12%
      color: white
      font-size: .8em
      position: absolute
      padding: 1%
      margin-top: -20.5em
  h6
    color: #D59393
    font-weight: bolder
  strike
    color: #777373
    padding-right: 2em

.client-bg
  background-image: url("../images/client-bg.jpg") !important
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important
  height: 30em 
  margin-bottom: 5% 
  img
    width: 100%
    margin-top: 12.5em

.cloathing1
  margin-top: 5%
  margin-bottom: 5%
  ul
    li
      a
        color: #AEAAAA
        text-decoration: none
      a:hover
        color: #D79595
        text-decoration: none
  .cloathing
    margin-top: 3%
  .img-cloathing
    h4
      background-color: #727070
      width: 18%
      color: white
      font-size: .8em
      position: absolute
      padding: 2%
      margin-top: -14em
    h3
      background-color: #D59393
      width: 18%
      color: white
      font-size: .8em
      position: absolute
      padding: 2%
      margin-top: -12em 
    h5
      font-size: 1em
    h6
      font-size: 1.2em
      color: #D59393
      font-weight: bolder
    strike
      color: #DDDDDD
      padding-right: 1em
    button
      background: #454444
      border: none
      color: white
      padding: 2%

.blog-area
  margin-top: 5%
  margin-bottom: 5%
  ul
    li
      a
        color: #AEAAAA
        text-decoration: none
      a:hover
        color: #D79595
        text-decoration: none
  .blog
    margin-top: 4%
    h4
      font-weight: bolder
      font-size: 1em
    h6
      color: #D79595 

.opciones-ofertas
  .container-opciones-ofertas
    border: 2px solid #DBD8D8
    padding: .5em
    width: 26em
    margin-right: .8em
    margin-left: 1em
    margin-bottom: 5%
    .phone, .plane, .money
      font-size: 3em
      color: #949393
      border-right: 2px solid #DBD8D8
      padding-right: .3em
      padding-left: .5em

.data-footer
  background-color: #CBCBCB
  padding-bottom: 5%
  h4
    padding-top: 2em
    padding-bottom: 1em
    font-weight: bolder
  ul
    li
      padding-bottom: 3%
      a
        color: #545353
        text-decoration: none
      a:hover
        color: #D99393
        text-decoration: none
  .redes
    .btn-redes
      background-color: white
      padding-top: 1em
      padding-bottom: 1em
      padding-left: -1.5em
      margin-left: 2%
    .btn-redes:hover
      background-color: #D99393

  .location
    .btn-location
      background-color: white
      border-radius: 50em
      height: 3em
      padding: 1.1em
      margin-bottom: .3em

footer
  background-color: #606060
  padding-bottom: .5%
  padding-top: 1%
  p
    color: #EBEBEB
    a
      color: #F299B6
      text-decoration: none
    a:hover
      color: #F6CAFC
      text-decoration: none
  img
    margin-left: 20em

.contact-us-bg
  background-image: url("../images/blog3.jpg") !important
  background-size: 100%
  background-repeat: no-repeat !important
  background-position: center !important
  height: 30em
  margin-top: -4%
  .filtro 
    opacity: 0.5
    background-color: gray
    filter: alpha(opacity=50)
    margin-top: 4%
    height: 30em
  h1
    background-color: #F19595
    color: white
    width: 8em
    font-size: 4em !important
    font-weight: bolder
    padding-left: 3%
    position: absolute
    top: -6em
  .info
    top: -22em
  .title-info, h5, address
    color: white
  .title-info
    font-weight: bolder

.formulario-mapa
  margin-bottom: 5%
  iframe
    margin-top: -5em
  .up
    margin-top: -3em
  input, textarea
    margin-top: 1em
    margin-bottom: 1em
  .btn-gray-send
    background-color: #676767 !important
    color: white
    font-weight: bolder
    padding: .5em 1em






.form-control
  background-color: #EDEDED !important
  color: #C6C6C6


 
  









